{
  "name": "unipass-extension-minimal",
  "private": true,
  "version": "5.3.3",
  "type": "module",
  "scripts": {
    "audit:static": "node scripts/traffic-light-check.mjs",
    "audit:artifact": "node scripts/release-artifact-check.mjs",
    "build:wasm": "node scripts/build-wasm.mjs",
    "build": "npm run audit:static && node build.mjs",
    "build:hardened": "npm run audit:static && node scripts/build-hardened.mjs",
    "docs:governance:check": "node scripts/governance-docs-check.mjs",
    "test": "npm run build:wasm && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "rust:fmt": "node scripts/rust-qa.mjs fmt",
    "rust:test": "node scripts/rust-qa.mjs test",
    "rust:clippy": "node scripts/rust-qa.mjs clippy",
    "rust:clippy:wasm": "node scripts/rust-qa.mjs clippy:wasm",
    "rust:build": "node scripts/rust-qa.mjs build",
    "verify:rust": "npm run rust:fmt && npm run rust:test && npm run rust:clippy && npm run rust:clippy:wasm && npm run rust:build",
    "verify:wasm-reproducible": "node scripts/verify-wasm-reproducible.mjs",
    "verify:hardened:diversity": "node scripts/verify-hardened-diversity.mjs",
    "smoke:chrome": "node scripts/chrome-smoke.mjs",
    "smoke:chrome:hardened": "node scripts/chrome-smoke.mjs dist",
    "audit:hardened": "node scripts/hardened-artifact-check.mjs",
    "verify:release": "npm run verify && npm run verify:wasm-reproducible && npm run smoke:chrome",
    "verify": "npm run docs:governance:check && npm run audit:static && npm run verify:rust && npm test && npm run typecheck && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "^0.2.9",
    "esbuild": "^0.28.2",
    "puppeteer-core": "^25.10.0",
    "typescript": "^7.0.2"
  }
}
